spring.datasource.url=jdbc:mysql://localhost:3306/demo
#HOME
#spring.datasource.username=root
#spring.datasource.password=tW0977523991
#Company
spring.datasource.username=root
spring.datasource.password=11111111
spring.sql.init.mode=always