#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#執行時的設定
spring.profiles.active:dev

#Sql init schema && data
#located in src/main/resources
spring.sql.init.schema-locations=classpath:/db/schema.sql
spring.sql.init.data-locations=classpath:/db/data.sql



my-app.appName: my-app
my-app.serverPort: 8080
my-version: 0.0.2

#JPA
#hibernate does not modify schema
spring.jpa.hibernate.ddl-auto=update
# Enables Open Session in View (default)
spring.jpa.open-in-view=true  
spring.jpa.show-sql=true



org.mystage3=main commit

org.stage01=Test
org.stage02=Test2
org.stage03=Test3
