# MyDemoWeb

./: README.MD  README.md
MyDemoWeb/: .classpath  .project  pom.xml
MyDemoWeb/src/main/java/com/jisong/demo/: DemoApplication.java
MyDemoWeb/src/main/java/com/jisong/demo/dao/: LoginDAO.java
MyDemoWeb/src/main/java/com/jisong/demo/dao/configuration/: DemoProperties.java
MyDemoWeb/src/main/java/com/jisong/demo/loginInfo/: Role.java  User.java
MyDemoWeb/src/main/java/com/jisong/demo/loginService/: LoginService.java
MyDemoWeb/src/main/java/com/jisong/demo/portal/: PortalController.java
MyDemoWeb/src/main/java/com/jisong/demo/repo/: UserRepository.java
MyDemoWeb/src/main/resources/: application-dev.properties  application.properties
MyDemoWeb/src/main/resources/db/: data.sql  schema.sql
MyDemoWeb/src/main/resources/templates/: login.html  welcom_jsp.jsp  welcome.html
MyDemoWeb/src/main/webapp/WEB-INF/: web.xml
MyDemoWeb/src/test/java/: LoginTest.java
